{
  "name": "clevervncclient",
  "version": "2.1.1-2026",
  "description": "Screen monitor as remote devices or casting to video wall with CLEVER- SUpport Windows 10+, Ubuntu Linux 20.04+",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "win32": "electron-builder --win --ia32",
    "win64": "electron-builder --win --x64",
    "win": "electron-builder --win --ia32 --x64",
    "ubuntu32": "electron-builder --linux --ia32",
    "ubuntu64": "electron-builder --linux --x64"
  },
  "homepage": "www.closed-loop.biz",
  "author": {
    "name": "Closed-Loop Technology Pte. Ltd",
    "email": "sales@closed-loop.biz"
  },
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.9",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^22.3.25",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "screencast.client.app",
    "productName": "CLEVER_Screencast",
    "copyright": "Copyright © 2000-2026, Closed-loop. All rights ® reserved",
    "directories": {
      "output": "build/Release"
    },
    "files": [
      "index.js",
      "lib/**/*",
      "src/**/*"
    ],
    "compression": "maximum",
    "win": {
      "target": "nsis",
      "icon": "build/icons/clt.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icons/clt.icns"
    },
    "linux": {
      "target": "deb",
      "icon": "build/icons/clt.png",
      "category": "AudioVideo"
    }
  }
}
